<DOCTYPE html>
<html>

	<head>
	
		<title>Memleketim</title>
	
		<meta charset ="UTF-8">
		<link rel="stylesheet" href="style.css">
		
        <style>
            body{
                background-image:url('https://th.bing.com/th/id/OIG.xojy4FkDFs3Zxg3xsRQf?pid=ImgGn');
                background-repeat:no-repeat;
                background-size:cover;
                background-image-position:center;
                }   
             
            .div3mini{
                border:none;
                background-color:#FFEFC2;
                border-radius:10px;
                margin:1rem;
            } 
            .div3mini img{
                width:100%;
                height:100%;   
            } 
        </style>
		
	</head>

	<body>
		
		<div class="navbar">
			<table class="navbar" width=100%>
				<tr>
					<th><a href="#">Giriş Sayfası</a></th>
					<th><a href="memleketim.html">Memleketim</a></th>
					<th><a href="Ozgecmis.html">Öz Geçmiş</a></th>
					<th><a href="ilgialanlarim.html">İlgi Alanlarım</a></th>
					<th><a href="iletisim.html">İletişim</a></th>
				</tr>
			</table>
		</div>
	
		
		<div ><center><h2><p>HAKKIMDA</p></h2></center></div>
	
			
		
		<div class="div3ana">
			<div class="div3mini">
				<h2>Ben Kimim?</h2>
				<p>İsmim Mehmet soyismim Bosdancı 21 yaşındayım.Konyalıyım.Hobilerim arasında satranç, futbol ve bilgisayar oyunları oynamak var</p>
			</div >
			<div class="div3mini">
				<h2>Eğitim Hayatım</h2>
				<p>Sakarya Üniversitesi Bilgisayar ve Bilişim Bilimleri Fakültesi Bilgisayar Mühendisliği bölümü 1. sınıf 2. dönemde olan bir öğrenciyim.</p>
			</div>
			<div class="div3mini">
				<h2>Neler Biliyorum?</h2>
				<p>Orta düzey c++,c# ;giriş-orta düzey HTML,CSS,javascript biliyorum.</p>
			</div>
			<div class="div3mini">
                
				<h2>Kariyer Hedeflerim</h2>
				<p>İleride mezun olunca Türkiye'de önce çalışıp kendi şirketimi kuracak sermayeyi topladıktan sonra şirketimi açıp yurtdışına eşzamanlı olarak freelance olarak çalışmak                    istiyorum</p>
			</div>
			
			<div class="div3mini">
				<h2>Hobilerim</h2>
				<ul>
                    <li>Bigisar Oyunları oynamak</li>
                    <li>Satranç oynamak</li>
                    <li>9 Taş oynamak</li>
                    <li>12 taş oynamak</li>
                </ul>
				
			</div>
			
			
			<div class="div3mini">
                <h2>Sevdiğim Filmler ve Diziler</h2>
				<ul>
                    <li>İron Man tüm seri</li>
                    <li>Joker</li>
                    <li>Prison Break</li>
                    <li>Prestige</li>
                    <li>Enigma</li>
                </ul>
				
			</div>
			
			<div class="div3mini">
                <h2>Önerdiğim Kitaplar</h2>
				<ul>
					<Lİ>"1984" - George Orwell</Lİ><br>
					<Lİ>"Dune" - Frank Herbert</Lİ><br>
					<Lİ>"Yüzüklerin Efendisi" - J.R.R. Tolkien</Lİ>
				</ul>	
			</div>
			
		</div>
		
		
	</body>

</html>