<DOCTYPE html>
	<html>
	
		<head>
		
			<title>Öz Geçmişim</title>
		
			<meta charset ="UTF-8">
			<link rel="stylesheet" href="style.css">
			
			<style>
				body{
					background-image:url('https://th.bing.com/th/id/OIG.xojy4FkDFs3Zxg3xsRQf?pid=ImgGn');
					background-repeat:no-repeat;
					background-size:cover;
					
					}  
				aside{
					background-color:#CCB2B3;
					width:35%;
					border-radius:10px;
					margin:1rem;
					padding:20px;
					float:left;
				}      
				main{
					background-color:#6C8190;
					width:50%;
					border-radius:10px;
					margin:1rem;
					padding:20px;
					float:left;
					
				}
				article{
					background-color:#DCA153;
					width:80%;
					border-radius:10px;
					margin:1rem;
					padding:20px;   
				}
				footer{
					background-color:#EB8D69;
					width:100%;
					border-radius:10px;
					margin: 0.3rem 1rem 0.3rem;
					padding:10px;   
				}
			</style>
		</head>
	
		<body>
			
			<nav class="navbar">
				<table class="navbar" width=100%>
					<tr>
						<th><a href="anasayfa.html">Giriş Sayfası</a></th>
						<th><a href="memleketim.html">Memleketim</a></th>
						<th><a href="#">Öz Geçmiş</a></th>
						<th><a href="ilgialanlarim.html">İlgi Alanlarım</a></th>
						<th><a href="iletisim.html">İletişim</a></th>
					</tr>
				</table>
				
			</nav>
			<div class="div3ana">
			<aside class="div3mini">
				<center>
				<hr>
				<h2>Kişisel Bilgiler</h2>
				<hr>
				<h4>MEHMET BOSDANCI</h4>
				<p><b>Doğum tarihi:</b>19.03.2002</p>
				<p><b>Doğum yeri:</b>Meram/Konya</p>
				<p><b>Medeni durum:</b>Bekar</p>
				<p><b>Ehliyet:</b>Yok</p>
				<p><b>Sabıka kaydı:</b>Yok</p>
				<p><b>Engel durumu:</b>Yok</p>
				<hr>
				<h2>Referanslar</h2>
				<hr>
				<p>Henüz yok</p>
				<hr>
				<h2>İletişim</h2>
				<hr>
				<p><b>E-posta:</b>mehmet.bosdanci@ogr.sakarya.edu.tr</p>
				<p><b>Adres:</b>Kemalpaşa mahallesi 4. cadde NO:1 Serdivan/Sakarya</p>
				<hr>
				<h2>Seminer ve Kurslar</h2>
				<hr>
				<p>Henüz yok</p>
				</center>
			</aside>
	
			
			<main class="div3mini">
				<center>
				<hr>
				<h2>Diğer Bilgiler</h2>
				<hr>
				</center>
				<center>
				<article>
					<center>
						<hr>
						<h2>Eğitim Bilgileri</h2>
						<hr>  
						<p><b>Sakarya Üniversitesi Bilgisayar ve Bilişim Bilimleri Fakültesi</b>(2022)</p>
						<p>İlk-Orta okul: Yaylapınar-İlk/Orta-okulu</p>
						<p>Lise:Mehmet Hanife Yapıcı Anadolu Lisesi</p>
						<hr>
						<h2>İş Deneyimi</h2>
						<hr>
						<p>Henüz yok</p>
						<hr>
						<h2>Yabancı Dil</h2>
						<hr>
						<p>İngilizce(orta seviye) ve Almanca(giriş seviye)</p>
						<hr>
						<h2>Bilgisayar Bilgisi</h2>
						<hr>
						<p>Orta düzey <b>C++</b></p>
						<p>Giriş-Orta düzey <b>C#</b></p>
					</center>
				</article>
				</center>
			</main>
			<footer>
				<center>
					<p>Siteyi Hazırlayan: <b>Mehmet Bosdancı</b></p>
				</center>    
			</footer>    
			</div>
		</body>
	
	</html>